{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
<ul>
	<div class="column span-10">
		<h3><span class="alt">Bookmarked Events</span></h3>
		{% if bookmarks %}
			{% for bookmark in bookmarks %}
				<li>{{ bookmark.event.name }} {{bookmark.get_absolute_url }}</li>
			{% endfor %}
		{% else %}
			You have no bookmarked events
		{% endif %}
	</div>
	<div class="column precolborder span-9 last">
		<h3><span class="alt">My Events</span></h3>
		{% if events %}
			{% for event in events %}
				{{ event.name }} {{event.get_absolute_url }}<br />
			{% endfor %}
		{% else %}
			You haven't signed up for any events
		{% endif %}
	</div>
</ul>
{% endblock center %}
