{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
{% if recommendation %}
<div class="notice">
	<h4>May We Recommend...</h4>
	<p>Dear {{ name }}, <br/>Based on your current and past service events, we think you might enjoy this oppurtunity.</p>
	<h4><a href="{{ recommendation.get_absolute_url }}">{{ recommendation.name }}</a></h4>
	<blockquote>{{ recommendation.short_description }}</blockquote>
</div>
<hr class="space">
{% endif %}
<h3><span class="alt">Upcoming Enrolled Events</span></h3>
	{% if upcoming_enrollments %}
			{% for entry in upcoming_enrollments %}
				<h4>{{entry.event__name }}</h4>
				{{ entry.event__short_description }}<br />
					{% if entry.team__name %} Team: {{ entry.team__name }} {% endif %}
					<p>Date/Time: {{ entry.start }} - {{ entry.end}}
					</p>
			{% endfor %}
	{% else %}
		No upcoming events
	{% endif %}
{% endblock center %}
