{% extends "master_left_sidebar.djhtml" %}
{% load static %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
<div class="column span-20">
<h3><span class="alt">Availability</span></h3>
{% if added %}
<div class="success">Availability Added Successfully!</div>
{% endif %}
{% if error %}
<div class="error">There was an error with your availability!</div>
{% endif %}
<p>
	{% if availability %}
	<ul>
		{% for avail in availability %}
			<li>{{ avail.start }} to {{avail.end }} <a href="/account/availability/remove/{{ avail.id }}"><img src="{% get_static_prefix %}css/blueprint/plugins/buttons/icons/cross.png" width="10px" height="10px"></a></li>
		{% endfor %}
	</ul>
	{% else %}
		You have no availabilities.
	{% endif %}
</p>
<hr/>
<h3><span class="alt">Add Availability</span></h3>
<form action="" method="post">{% csrf_token %}
{{ form.as_p }}
<p>
<input type="submit" value="Add" />
</p>
</form>
</div>
{% endblock center %}
