{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
<h3><span class="alt">Upcoming Enrolled Events</span></h3>
	{% if upcoming_enrollments %}
			{% for entry in upcoming_enrollments %}
				<h4>{{entry.event__name }}</h4>
				{{ entry.event__short_description }}<br />
					{% if entry.team__name %} Team: {{ entry.team__name }} {% endif %}
					<p>Date/Time: {{ entry.start }} - {{ entry.end}}
					</p>
			{% endfor %}
	{% else %}
		No upcoming events
	{% endif %}
{% endblock center %}
