{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
<div class="notice">
	<h3>Your Profile Is Public!</h3>
	Dear {{ name }},
	<p>Don't forget that some of your profile is public and can be viewed here:</p>
	<a href="/users/{{ id }}/">View Public Profile</a>
	
</div>
<hr class="space">
{% if success %}
<div class="success">Profile Updated Successfully!</div>
<hr class="space">
{% endif %}
<form action="" method="post">{% csrf_token %}
{{ profile_form.as_p }}
<p>
<input type="submit" value="Update" />
</p>
</form>
{% endblock center %}
