{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
<h3><span class="alt">Messages</span></h3>
<a href= "/account/messages/compose">Compose New Message</a></li>

<table border="1">
	<tr><th>From</th><th>Subject</th><th>Date</th></tr>
	{% if messages %}
		{% for message in messages %}
			<td>{{message.fromUser}}</td><td> <a href= "{{ message.get_absolute_url }}">{{ message.subject}}</a></td><td>{{message.date_sent}}</td>
		{% endfor %}
	{% else %}
	<tr><td colspan="3">No Messages</td></tr>
	{% endif %}
</table>
{% endblock center %}