{% extends "master_3_columns.djhtml" %}
{% block left %}
    <h3>Random Event</h3>
    <a href="{{ random.get_absolute_url }}"> {{random.name}} </a>
    <hr class="space">
    <hr>
    <h3>Statistics</h3>
    Total Hours: {{ hours }}
{% endblock %}
{% block center %}
    <h3>Upcoming Events</h3>
    {% for event in upcoming %}
        <a href= "/events/{{ event.id }}"> {{ event.name }} </a>
        <hr class="space">
    {% endfor %}
{% endblock %}
{% block right %}
	{% if user_loggedin %}
		<a href="/account/">My Account</a>
	{% else %}
		<a href="/login/cas">
			<img src="{{ STATIC_URL }}images/cas.jpg" width="300px" height="125px" border="0">
		</a>
		<hr/>
		<p>Don't have an account?<br/>
		<a href="/register">Register</a></p>
		<br/>
		<p>Already have an account? <br/>
		<a href="/login">Login</a></p>
	{% endif %}
{% endblock right %}
