{% extends "master_3_columns.djhtml" %}
{% block main %}
<div class="block">
<div class="column span-8">
	<h2>Upcoming Events</h2>
    {% for event in upcoming %}
        <a href= "/events/{{ event.id }}"> {{ event.name }} </a>
        <hr class="space">
    {% endfor %}
</div>
<div class="column precolborder span-15 last">
	<h2>Featured Event</h2>
    <h3><a href="/events/{{ random.id }}/"> {{random.name}} </a></h3>
    <p> {{ random.long_description|safe }}</p>
</div>
<hr />
{% endblock main %}
{% block left %}
    <div class="success">
    	<h3 style="margin-bottom:0;">Total Service Hours: {{ hours }}</h3></div>

{% endblock %}
{% block right %}
{% endblock right %}
{% block center %}
	{% if user_loggedin %}
		<a href="/account/">My Account</a>
	{% else %}
		<a href="/login/cas">
			<img src="{{ STATIC_URL }}images/cas.jpg" width="300px" height="125px" border="0">
		</a>
		<hr/>
		<p>Don't have an account?<br/>
		<a href="/register">Volunteer Registration</a><br />
		<a href="/register/organization">Organization Registration</a></p>
		<br/>
		<p>Already have an account? <br/>
		<a href="/login">Login</a></p>
	{% endif %}
{% endblock center %}
