{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% load static %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
<h3>{{ team.name }} - Administration</h3>
{% if invited %}
<div class="success">An invitation has been sent to {{ invited }}!</div>
<hr class="space" />
{% endif %}
{% if pending_invite %}
<div class="notice">An invitation is already pending for {{ pending_invite }}!</div>
<hr class="space" />
{% endif %}
{% if already_member %}
<div class="success">{{ already_member }} is already a member!</div>
<hr class="space" />
{% endif %}
<h4>Member List</h4>
{% if members %}
	<ol>
		{% for u in members %}
			<li>{{ u.member__username }} ({{ u.member__first_name }} {{ u.member__last_name}}){% if u.invite %} - Pending {% endif %}<a href="/teams/{{team.id}}/admin/remove/{{u.member__id}}/"><img src="{% get_static_prefix %}css/blueprint/plugins/buttons/icons/cross.png" width="10px" height="10px"></a></li>
		{% endfor %}
	</ol>
{% else %}
None
<hr class="space" />
{% endif %}
<hr />
<h4>Invite Members</h4>
<form action="" method="post">{% csrf_token %}
	{{ invite_form.as_p }}
	<input type="submit" value="Invite" />
</form>
{% endblock center %}
