{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
	{% if pending_approval %}
	<h3><span class="alt">Pending Approval</span></h3>
	<table>
		<tr><th>Name</th><th>Team</th><th>Start</th><th>End</th><th>Action</th></tr>
		{% for e in pending_approval %}
		<tr><td>{{ e.user__first_name }} {{ e.user__last_name }}</td><td> {{ e.team__name }}</td><td> {{e.start}}</td>
			<td>{{ e.end }}</td><td><a href="/events/{{ e.event_id }}/admin/approve/{{ e.id }}/">Approve</a></td></tr>
		{% endfor %}
	</table>
	<hr class="space">
	<hr />
	{% endif %}
	{% if approved %}
	<h3><span class="alt">Approved</span></h3>
	<table>
		<tr><th>Name</th><th>Team</th><th>Start</th><th>End</th><th>Action</th></tr>
		{% for e in approved %}
		<tr><td>{{ e.user__first_name }} {{ e.user__last_name }}</td><td> {{ e.team__name }}</td><td> {{e.start}}</td>
			<td>{{ e.end }}</td><td><a href="/account/messages/compose?to={{ e.event__owner_id }}">Message</a></td></tr>
		{% endfor %}
	</table>
	<hr class="space">
	<hr />
	{% endif %}
	{% if to_review %}
	<h3><span class="alt">Review</span></h3>
	<table>
		<tr><th>Name</th><th>Team</th><th>Start</th><th>End</th><th>Action</th></tr>
		{% for e in to_review %}
		<tr><td>{{ e.user__first_name }} {{ e.user__last_name }}</td><td> {{ e.team__name }}</td><td> {{e.start}}</td>
			<td>{{ e.end }}</td><td>Review</td></tr>
		{% endfor %}
	</table>
	<hr class="space">
	<hr />
	{% endif %}
	<h3><span class="alt">Information</span></h3>
	<form action="" method="post">{% csrf_token %}
		{{ edit_event_form.as_p }}
		<input type="submit" value="Save" name="edit_event" />
	</form>
	<hr class="space">
	<hr />
	<div class="block">
		<div class="column span-10">
			<h3><span class="alt">Needed Skills</span></h3>
			<form action="" method="post">{% csrf_token %}
				{{ needs_skill_form.as_p }}
			<input type="submit" value="Add" name="add_skill" />
			</form>
		</div>
		<div class="column precolborder span-9 last">
			{% for skill in needed_skills %}
				{{ skill.skill }} ({{ proficiency|at:skill.min_proficiency_level }}) <br />
			{% endfor %}
		</div>
	</div>
{% endblock center %}
