{% extends "master_left_sidebar.djhtml" %}
{% block left %}
<h3>Search Events</h3>
<form action="/events/" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit">
</form>
<hr class="space">
<form action="/events/" method="post">
    {% csrf_token %}
    <input type="submit" name="show_all" value="Show All Events">
</form>
{% endblock %}
{% block center %}
<h3>Events</h3>
{% if events|length > 0 %}
    {% for event in events %}
        <div>
            <h4><a href="/events/{{event.id}}">{{ event.name}}</a></h4>
            {{ event.short_description}}
            <hr class="space">
            <hr>
        </div>
    {% endfor %}
{% else %}
    No events :(
{% endif %}
{% endblock %}
