{% extends "master_left_sidebar.djhtml" %}
{% block left %}
<h3>Search Events<h3>
<form action="/events/" method="post">
    {% csrf_token %}
    <select name="category">
        <option value="0">All</option>
    {% for cat in event_cat %}
        <option value="{{cat.id}}">{{cat.name}}</option>
    {% endfor %}
    </select>
    <input type="submit" value="Submit">
</form>
{% endblock %}
{% block center %}
<hr class="space">
<h3>Events</h3>
{% for event in events %}
    <div>
        <h4><a href="{{event.get_absolute_url}}">{{ event.name}}</a></h4>
        {{ event.short_description}}
        <hr class="space">
        <hr>
    </div>
{% endfor %}
{% endblock %}
