{% extends "master.djhtml" %}
{% load account_tags %}
{% block title %} ServicePad - {{ event.name }} {% endblock title %}
{% block content %}
<div class="block">
<div class="column span-16">
	<div align="center">
		<h2 style="margin-bottom:0em">{{ event.name}}</h2>
		<span class="quiet large">{{ event.category.name }}</span>
	</div>

		<p>{{ event.long_description|safe}}</p>
	<hr />
	{% if needed_skills %}
	<h3>Looking For:</h3>
	<ol>
	{% for skill in needed_skills %}
	<li>{{ skill.skill }} ({{ proficiency|at:skill.min_proficiency_level }})</li>
	{% endfor %}
	</ol>
	<hr />
	{% endif %}

</div>
<div class="column precolborder span-7 last">
	<h3>Information</h3>
	<table>
		<tr><td width="25%">Street:</td><td align="left">{{ event.address }}</td></tr>
		<tr><td>City:</td><td align="left">{{ event.city }}</td></tr>
		<tr><td>State:</td><td align="left">{{ event.state }}</td></tr>
		<tr><td>Zipcode:</td><td align="left">{{ event.postalzip }}</td></tr>
		<tr><td>From:</td><td align="left">{{ event.start_time }}</td></tr>
		<tr><td>Till:</td><td align="left">{{ event.end_time }}</td></tr>
	</table>
	<a href="/events/{{event.id}}/join/">Click to Enroll</a><br />
	<a href="/bookmark/{{ event.id }}">Bookmark</a><br/>
	<a href="/account/messages/compose?to={{ event.owner.id }}">Message Organizer</a><br/>
	{% if is_admin %}<a href="/events/{{ event.id }}/admin/">Admin</a>{% endif %}
</div>
</div>
<div class="block">
	<div class="column span-7">
	<div align="center">
	<h3>Most Active Participants</h3>
	{% if top_users %}
		<table>
			<tr><th>User</th><th>Total Hours</th></tr>
			{% for u in top_users %}
			<tr><td>{{ forloop.counter }}. <a href="/users/{{u.user_id }}">{{u.user__first_name}} {{u.user__last_name}}</a></td><td>{{ u.hours }}</td></tr>
			{% endfor %}
		</table>
	{% else %}
	<div class="error"><h1 style="margin-bottom:0em">None</h1></div>
	{% endif %}
	</div>
</div>
<div class="column precolborder span-8">
	<div align="center">
		<h3>Total Hours Counted</h3>
		<div class="{% if hours__sum %}success{% else %}error{% endif %}">
			<h1 style="margin-bottom:0em">{{ hours__sum }}</h1>
		</div>
	</div>
</div>
<div class="column precolborder span-7 last">
	
</div>
</div>
{% endblock content %}
