{% extends "master_left_sidebar.djhtml" %}
{% load account_tags %}
{% block left %}
	{% account_sidebar %}
{% endblock left %}
{% block center %}
	<h3><span class="alt">Enrollment Information</span></h3>
	Event: {{ enrollment.event__name }} <br/>
	User: <a href="/users/{{ enrollment.user_id }}/">{{ enrollment.user__first_name }} {{enrollment.user__last_name }}</a><br/>
	Team: {{ enrollment.team__name }} <br/>
	Start: {{ enrollment.start }}<br/>
	End: {{ enrollment.end }} <br/>
	<hr class="space">
	<h3><span class="alt">Review</span></h3>
	<form action="" method="post">{% csrf_token %}
		{{ form.as_p }}
		<input type="submit" value="Submit Review" />
	</form>
{% endblock center %}
